# springboot

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/Dao/: JPABookRepository.java
src/main/java/com/example/springboot/controller/: BookController.java  CustomerController.java  IndexController.java  UserController.java
src/main/java/com/example/springboot/dao/: JPABookRepository.java
src/main/java/com/example/springboot/entity/: BaseResponse.java  Customer.java  JPABook.java  RequestLoginBean.java  Student.java  User.java
src/main/java/com/example/springboot/mapper/: CustomerMapper.java
src/main/java/com/example/springboot/services/: CustomerService.java  JPABookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerMapper.xml
